server.port=8080

telegram.api-key=
telegram.update-limit=50

telegram.karma.update-delay=1

logging.level.org.wyvie.chehov=DEBUG

spring.datasource.url=jdbc:h2:file:~/antondb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=antondb
spring.datasource.password=antondb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
